<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow_old.xaml.cs" />
    <Compile Remove="Views\Setting.xaml.cs" />
    <Compile Remove="Views\UserManage_old.xaml.cs" />
    <Compile Remove="Views\UserRegister.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\10.png" />
    <None Remove="Assets\11.png" />
    <None Remove="Assets\12.png" />
    <None Remove="Assets\13.png" />
    <None Remove="Assets\14.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\4.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\8.png" />
    <None Remove="Assets\9.png" />
    <None Remove="Assets\Assets-0001.png" />
    <None Remove="Assets\assets-0002.png" />
    <None Remove="Assets\assets-0003.png" />
    <None Remove="Assets\assets-0004.png" />
    <None Remove="Assets\assets-0009.png" />
    <None Remove="Assets\assets-0010.png" />
    <None Remove="Assets\assets-0011.png" />
    <None Remove="Assets\assets-0012.png" />
    <None Remove="Assets\assets-0013.png" />
    <None Remove="Assets\assets-0014.png" />
    <None Remove="Assets\assets-0015.png" />
    <None Remove="Assets\assets-0016.png" />
    <None Remove="Assets\assets-0017.png" />
    <None Remove="Assets\assets-0018.png" />
    <None Remove="Assets\assets-0019.png" />
    <None Remove="Assets\assets-0020.png" />
    <None Remove="Assets\assets-0021.png" />
    <None Remove="Assets\loginbutton.png" />
    <None Remove="Assets\login_left.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\pwd.png" />
    <None Remove="Assets\ReadMe.txt" />
    <None Remove="Assets\screens-01.png" />
    <None Remove="Assets\site-hdmi.png" />
    <None Remove="Assets\site-rss.png" />
    <None Remove="Assets\site-stream.png" />
    <None Remove="Assets\site-web.png" />
    <None Remove="Assets\site-word.png" />
    <None Remove="Assets\svg-clean.png" />
    <None Remove="Assets\svg-colortext.png" />
    <None Remove="Assets\svg-hdmi.png" />
    <None Remove="Assets\svg-image.png" />
    <None Remove="Assets\svg-mixed.png" />
    <None Remove="Assets\svg-rss.png" />
    <None Remove="Assets\svg-stream.png" />
    <None Remove="Assets\svg-text.png" />
    <None Remove="Assets\svg-video.png" />
    <None Remove="Assets\svg-web.png" />
    <None Remove="Assets\svg-word.png" />
    <None Remove="Assets\username.png" />
    <None Remove="Assets\user_control.png" />
    <None Remove="Assets\windows-fill.png" />
    <None Remove="Assets\zh-CN.json" />
    <None Remove="Assets\不显示密码.png" />
    <None Remove="Assets\地球.png" />
    <None Remove="Assets\插件 %281%29.png" />
    <None Remove="Assets\插件.png" />
    <None Remove="Assets\日志.png" />
    <None Remove="Assets\显示密码.png" />
    <None Remove="Assets\齿轮.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow_old.xaml" />
    <Page Remove="Views\Setting.xaml" />
    <Page Remove="Views\UserManage_old.xaml" />
    <Page Remove="Views\UserRegister.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\10.png" />
    <Resource Include="Assets\11.png" />
    <Resource Include="Assets\12.png" />
    <Resource Include="Assets\13.png" />
    <Resource Include="Assets\14.png" />
    <Resource Include="Assets\2.png" />
    <Resource Include="Assets\3.png" />
    <Resource Include="Assets\4.png" />
    <Resource Include="Assets\5.png" />
    <Resource Include="Assets\6.png" />
    <Resource Include="Assets\7.png" />
    <Resource Include="Assets\8.png" />
    <Resource Include="Assets\9.png" />
    <Resource Include="Assets\assets-0001.png" />
    <Resource Include="Assets\assets-0002.png" />
    <Resource Include="Assets\assets-0003.png" />
    <Resource Include="Assets\assets-0004.png" />
    <Resource Include="Assets\assets-0007.png" />
    <Resource Include="Assets\assets-0008.png" />
    <Resource Include="Assets\assets-0005.png" />
    <Resource Include="Assets\assets-0006.png" />
    <Resource Include="Assets\assets-0009.png" />
    <Resource Include="Assets\assets-0010.png" />
    <Resource Include="Assets\assets-0011.png" />
    <Resource Include="Assets\assets-0012.png" />
    <Resource Include="Assets\assets-0013.png" />
    <Resource Include="Assets\assets-0014.png" />
    <Resource Include="Assets\assets-0015.png" />
    <Resource Include="Assets\assets-0016.png" />
    <Resource Include="Assets\assets-0017.png" />
    <Resource Include="Assets\assets-0018.png" />
    <Resource Include="Assets\assets-0019.png" />
    <Resource Include="Assets\assets-0020.png" />
    <Resource Include="Assets\assets-0021.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ja-JP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ko-KR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\login_left.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo1.png" />
    <Resource Include="Assets\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\screens-01.png" />
    <Resource Include="Assets\site-hdmi.png" />
    <Resource Include="Assets\site-rss.png" />
    <Resource Include="Assets\site-stream.png" />
    <Resource Include="Assets\site-web.png" />
    <Resource Include="Assets\site-word.png" />
    <Resource Include="Assets\svg-clean.png" />
    <Resource Include="Assets\svg-mixed.png" />
    <Resource Include="Assets\svg-video.png" />
    <Resource Include="Assets\svg-colortext.png" />
    <Resource Include="Assets\svg-word.png" />
    <Resource Include="Assets\svg-hdmi.png" />
    <Resource Include="Assets\svg-image.png" />
    <Resource Include="Assets\svg-rss.png" />
    <Resource Include="Assets\svg-stream.png" />
    <Resource Include="Assets\svg-text.png" />
    <Resource Include="Assets\svg-web.png" />
    <Resource Include="Assets\user_control.png" />
    <Resource Include="Assets\windows-fill.png" />
    <Resource Include="Assets\不显示密码.png" />
    <Resource Include="Assets\地球.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="PdfiumViewer.Core" Version="1.0.4" />
    <PackageReference Include="PdfiumViewer.Native.x86.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net" Version="29.1.33" />
    <PackageReference Include="Syncfusion.PresentationRenderer.NET" Version="29.1.33" />
    <PackageReference Include="WPFMediaKit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\loginbutton.png" />
    <Resource Include="Assets\pwd.png" />
    <Resource Include="Assets\ReadMe.txt" />
    <Resource Include="Assets\username.png" />
    <Resource Include="Assets\zh-CN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\插件 (1).png" />
    <Resource Include="Assets\插件.png" />
    <Resource Include="Assets\日志.png" />
    <Resource Include="Assets\显示密码.png" />
    <Resource Include="Assets\齿轮.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login_old.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DeviceManagement\DeviceManage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MediaManagement\MediaPublishDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="数据.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaControlDistributionCenter.Services\MediaControlDistributionCenter.Services.csproj" />
  </ItemGroup>

</Project>
