# MediaControlDistributionCenter

./: MediaControlDistributionCenter.sln  README.md
MediaControlDistributionCenter/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  Login_old.xaml  Login_old.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.xaml  MainWindow_old.xaml.cs  MediaControlDistributionCenter.csproj  appsettings.json  数据.txt
MediaControlDistributionCenter.Services/: ConnectionMode.cs  IAuthService.cs  IConnectService.cs  IDetectService.cs  IDeviceControlService.cs  IFileService.cs  IMediaGroupService.cs  IMediaService.cs  IMonitorGroupService.cs  IMonitorService.cs  IPlaybackRecordService.cs  IProgramGroupService.cs  IProgramService.cs  IService.cs  ITimeSyncConfigService.cs  IUploadService.cs  IUserGroupService.cs  IUserService.cs  MediaControlDistributionCenter.Services.csproj  ServiceExtensions.cs
MediaControlDistributionCenter.Services/ApiImps/: AuthService.cs  BaseService.cs  ConnectService.cs  DeviceControlService.cs  FileService.cs  MediaGroupService.cs  MediaService.cs  MonitorGroupService.cs  MonitorService.cs  PlaybackRecordService.cs  ProgramGroupService.cs  ProgramService.cs  Proxy.cs  TimeSyncConfigService.cs  UploadService.cs  UserGroupService.cs  UserService.cs  WpfFormFile.cs
MediaControlDistributionCenter.Services/DTO/: AutoMapperProfile.cs  IMappingProfile.cs  UserSync.cs
MediaControlDistributionCenter.Services/DTO/Models/: AccountDto.cs  BaseDto.cs  DeviceControlDto.cs  MediaDto.cs  MediaGroupDto.cs  MonitorDto.cs  MonitorGroupDto.cs  Pagination.cs  PlaybackRecordDto.cs  ProgramDto.cs  ProgramGroupDto.cs  ResultResponse.cs  TimeSyncConfigDto.cs  TokenDto.cs  UserDto.cs  UserGroupDto.cs
MediaControlDistributionCenter.Services/LocalImps/: AuthServiceLocal.cs  BaseServiceLocal.cs  DeviceControlServiceLocal.cs  FileServiceLocal.cs  MediaGroupServiceLocal.cs  MediaServiceLocal.cs  MonitorGroupServiceLocal.cs  MonitorServiceLocal.cs  PlaybackRecordServiceLocal.cs  ProgramGroupServiceLocal.cs  ProgramServiceLocal.cs  TimeSyncConfigServiceLocal.cs  UploadServiceLocal.cs  UserGroupServiceLocal.cs  UserServiceLocal.cs
MediaControlDistributionCenter/Assets/: ReadMe.txt  ja-JP.json  显示屏-01.jfif
MediaControlDistributionCenter/Commands/: ReadMe.txt
MediaControlDistributionCenter/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  IsEditingValueConverter.cs  MediaTypeConverter.cs  MultiSelectedValueConverter.cs  NotEmptyConverter.cs  PercentageConverter.cs  ReadMe.txt  SelectedValueConverter.cs  SplitStringConverter.cs  StringToTimeSpanConverter.cs  ToMultipleConverter.cs
MediaControlDistributionCenter/Helpers/: ConnectionDetect.cs  Constants.cs  DataValidation.cs  LanguageTool.cs  StorageHelper.cs  TipCodeFindRes.cs  VideoScreenCapture.cs
MediaControlDistributionCenter/Helpers/Broadcast/: Communication.cs  CommunicationCmd.cs
MediaControlDistributionCenter/Helpers/Tool/: NetworkTool.cs
MediaControlDistributionCenter/Models/: AppOptions.cs  AppRuntime.cs  FtpConnection.cs  IModels.cs  InternetDevice.cs  MediaConfig.cs  MediaType.cs  Permission.cs  ReadMe.txt  Role.cs  RoleType.cs  SkiaCanvasConfig.cs  User.cs
MediaControlDistributionCenter/Rendering/: AnimationEngine.cs  BitmapCache.cs  BoundsHelper.cs  ColorTextComponentFactory.cs  ColorTextRenderable.cs  CursorType.cs  FadeInAnimation.cs  FormattedRun.cs  FpsCounter.cs  HdmiComponentFactory.cs  HdmiRenderable.cs  IAnimation.cs  IComponentFactory.cs  IEditorSurface.cs  IRenderable.cs  ImageComponentFactory.cs  ImageRenderable.cs  OverlayManager.cs  RenderResourcePool.cs  RenderStatistics.cs  RenderableRegistry.cs  RssComponentFactory.cs  RssRenderable.cs  RtfXamlParser.cs  ScrollAnimation.cs  ScrollingAnimation.cs  SkiaCanvasController.cs  SkiaEditorSurface.cs  SkiaMouseHandler.cs  SkiaRenderEngine.cs  SkiaResizeHandles.cs  StreamComponentFactory.cs  StreamRenderable.cs  SurfacePool.cs  TextComponentFactory.cs  TextLayoutCache.cs  TextRenderable.cs  VideoComponentFactory.cs  VideoRenderable.cs  WebComponentFactory.cs  (+4 more)
MediaControlDistributionCenter/Resources/: ReadMe.txt
MediaControlDistributionCenter/Services/: AppDbContext.cs  DetectService.cs  DetectServiceLocal.cs  DeviceInteractService.cs  DeviceInteractServiceLocal.cs  DeviceService.cs  FileServiceLocal.cs  IDetectService.cs  IDeviceInteractService.cs  IDeviceService.cs  IUserService.cs  LocalizationManager.cs  LocalizedExtension.cs  OnlineDeviceComparer.cs  ReadMe.txt  UserService.cs  Utility.cs
MediaControlDistributionCenter/Themes/: CheckButton.xaml  CustomCombobox.xaml  CustomIcon.xaml  CustomPasswordBox.xaml  Generic.xaml  IconTextBoxTheme.xaml  LabeledTextBox.xaml  RoundRectButtonTheme.xaml  TimeTextBox.xaml
MediaControlDistributionCenter/Themes/Language/: Chinese.xaml  English.xaml  Japanese.xaml  Korean.xaml
MediaControlDistributionCenter/ViewModels/: BaseComponentViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DataValidation.cs  DeviceControlViewModel.cs  DeviceGroupViewModel.cs  DeviceManageViewModel.cs  DeviceTimeControlViewModel.cs  DeviceViewModel.cs  ImageComponentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MediaConfigViewModel.cs  MediaDevicesViewModel.cs  MediaEditViewModel.cs  MediaGroupViewModel.cs  MediaManageViewModel.cs  MediaViewModel.cs  ReadMe.txt  ServiceExtensions.cs  TextComponentViewModel.cs  UserControllerViewModel.cs  UserDetailViewModel.cs  UserGroupViewModel.cs  UserManageViewModel.cs  UserSettingViewModel.cs  UserViewModel.cs  VideoComponetViewModel.cs
MediaControlDistributionCenter/ViewModels/Components/: BaseComponentViewModel.cs  ColorTextComponentViewModel.cs  HdmiComponetViewModel.cs  ImageComponentViewModel.cs  MediaConfigViewModel.cs  RssComponetViewModel.cs  StreamComponetViewModel.cs  (+4 more)
MediaControlDistributionCenter/Views/: Dashboard.xaml  Dashboard.xaml.cs  ReadMe.txt  ResultConfirmDialog.xaml  ResultConfirmDialog.xaml.cs  ServiceExtensions.cs  Setting.xaml  Setting.xaml.cs  UserManage_old.xaml  UserManage_old.xaml.cs  UserRegister.xaml  UserRegister.xaml.cs
(+149 files in other folders)
