<UserControl  x:Class="MediaControlDistributionCenter.Views.UserSettingsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:MediaControlDistributionCenter.Converters"
    xmlns:LocalCore="clr-namespace:MediaControlDistributionCenter.Views.CustomControls"
>
    <UserControl.Resources>
        <converters:SelectedValueConverter x:Key="SelectedValueConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:IsEditingValueConverter x:Key="IsEditingValueConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialogHostId" Background="#0F0F10">
        <Grid Background="#0F0F10">
            <Grid Margin="112,124" Background="#16171D" Width="1215" Height="829" Visibility="{Binding LoginUser.Role, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=user}">
                <StackPanel Width="400" Margin="0,100,0,0" >
                    <!--<StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontSize="16" Foreground="White" Width="71" >用户名</Label>
                    <TextBox Margin="32,0,0,0" Width="296" Height="32" BorderBrush="#404870" BorderThickness="1" Foreground="White"  Background="#2A3255"/>
                </StackPanel>-->
                    <StackPanel Margin="0,36,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Foreground="White" Width="71" Text="{DynamicResource LanguageKey_Code_Setting_OldPassword}" ></TextBlock>
                        <TextBox Margin="32,0,0,0" Width="296" Height="32" Padding="5" BorderBrush="#404870" BorderThickness="1" Foreground="White" Background="#2A3255"/>
                    </StackPanel>
                    <StackPanel Margin="0,36,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Foreground="White" Text="{DynamicResource LanguageKey_Code_Setting_NewPassword}" />
                        <TextBox Margin="32,0,0,0" Width="296" Height="32" Padding="5" BorderBrush="#404870" BorderThickness="1" Foreground="White" Background="#2A3255"/>
                    </StackPanel>
                    <StackPanel Margin="0,36,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Foreground="White" Text="{DynamicResource LanguageKey_Code_Setting_NewPasswordConfirm}" />
                        <TextBox Margin="32,0,0,0" Width="296" Height="32" Padding="5" BorderBrush="#404870" BorderThickness="1" Foreground="White" Background="#2A3255"/>
                    </StackPanel>
                    <StackPanel Margin="0,88,0,0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Background="#30479C" Foreground="White" Click="btnChangePassword_Click" Content="{DynamicResource LanguageKey_Code_Confirm}" />
                        <Button Margin="32,0,0,0" Background="#090A0E" Foreground="White" Click="btnCancelPassword_Click" Content="{DynamicResource LanguageKey_Code_Cancel}" />

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Background="#0F0F10" Visibility="{Binding LoginUser.Role, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=admin;agent}">
                <DockPanel LastChildFill="False" Background="#090A0E" DataContext="{Binding CurrentUser}">
                    <Grid Width="889" Height="650" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_100}" />
                                <ComboBox Foreground="White" ItemsSource="{Binding RoleList}" SelectedValue="{Binding Role}" SelectedValuePath="Role" DisplayMemberPath="RoleText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_102}" />
                                <TextBox Foreground="White" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" Text="{Binding Account}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" >
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_101}" />
                                <TextBox Foreground="White" IsEnabled="False" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" Text="{Binding AgentId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" >
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_103}" />
                                <TextBox Foreground="White" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Margin="10"  Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontSize="16" Foreground="White" Width="80" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_111}" />
                                <StackPanel>
                                    <Border Width="110" Height="110" HorizontalAlignment="Left" Background="#2A3255" BorderBrush="#404870" BorderThickness="1" MouseDown="btnUpload_MouseDown" materialDesign:ButtonAssist.CornerRadius="5"  Visibility="{Binding IsUpload, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
                                        <materialDesign:PackIcon Kind="Upload" Foreground="White" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Width="110" Height="110" Background="#0F0F10" BorderBrush="#404870" BorderThickness="1" HorizontalAlignment="Left" MouseDown="btnUpload_MouseDown" materialDesign:ButtonAssist.CornerRadius="5"  Visibility="{Binding IsUpload, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                                        <Image Source="{Binding LogoThumbnail}" Width="110" Height="110" />
                                    </Border>
                                    <TextBlock FontSize="12" Foreground="White" Width="300" VerticalAlignment="Bottom" Margin="0,20,0,0" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_112}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_107}" />
                                <ComboBox Foreground="White" IsEnabled="{Binding Role, Converter={StaticResource IsEditingValueConverter}, ConverterParameter=user}" materialDesign:HintAssist.Hint="{Binding GroupId}" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding GroupId}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_LoginPassword}" />
                                <TextBox Foreground="White" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" Text="{Binding Password}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_109}" />
                                <TextBox Foreground="White" Width="250" Padding="5" Height="32" BorderBrush="#404870" Background="#2A3255" BorderThickness="1" Text="{Binding Region}" />
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                <TextBlock Foreground="White" VerticalAlignment="Center" Width="80" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_114}" />
                                <ComboBox Height="32" Width="250" Background="#2A3255" Padding="5" ItemsSource="{Binding TimeZoneInfos}" SelectedValuePath="DisplayName" SelectedValue="{Binding TimeZone}"  BorderBrush="#404870" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Foreground="White" Width="80" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Users_Tooltip_113}" />
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="464" Height="64" Background="#2A3255" Padding="5" BorderBrush="#404870" BorderThickness="1" Foreground="White" Text="{Binding TagLine}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,25" Width="209">
                            <Button x:Name="btnSave" DockPanel.Dock="Left" Foreground="WhiteSmoke" Content="{DynamicResource LanguageKey_Code_Save}" Click="btnSave_Click" />
                            <Button DockPanel.Dock="Right" Margin="25" Background="#090A0E" Foreground="WhiteSmoke" Content="{DynamicResource LanguageKey_Code_Reset}" Click="btnReset_Click" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
