<LocalCore:FrameControl 
                      x:Class="MediaControlDistributionCenter.Views.MediaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:LocalCore="clr-namespace:MediaControlDistributionCenter.Views.CustomControls"  
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <Grid Background="#16171D" Margin="16,8,16,0" >
        <StackPanel>
            <!--界面导航-->
            <StackPanel Orientation="Horizontal" Margin="10,16,0,16">
                <TextBlock Foreground="White" Opacity="0.7" FontSize="14" Text="{DynamicResource LanguageKey_Code_MediaStore}" />
            </StackPanel>
            <!--<CustomControls:Breadcrumb BreadcrumbItems="{Binding BreadcrumbItems}" />-->
            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10,10" Foreground="White" Text="{DynamicResource LanguageKey_Code_MediaStore}" />

            <Grid Height="2">
                <Border Width="auto" Background="#40476F"/>
            </Grid>

            <TabControl Margin="10" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Background="#141726" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="{DynamicResource LanguageKey_Code_All}" Height="60" Tag="All" >
                    <StackPanel Background="#16171D">
                        <!--结果表格-->
                        <Border Grid.Row="1" Height="750"    BorderThickness="0,2,0,0" Background="#16171D">
                            <Grid>
                                <Border Background="#1A1E30" Height="40" VerticalAlignment="Top" />

                                <DataGrid ItemsSource="{Binding Medias}" AutoGenerateColumns="False" CanUserAddRows="False"  FontSize="14" IsReadOnly="True" SelectionMode="Single" FrozenColumnCount="1" Background="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed" Header="id"  />
                                        <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_100 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Type}" >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_101 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Size}" >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_102 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Resolution}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_Monitor_Tooltip_102 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Src}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_103 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <!--<DataGridTemplateColumn Header="操作"  Width="160" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Button Content="编辑"   Name="DataEdit"   Margin="3" Height="28"
                     Command="{Binding DataContext.DataEditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                     />
                                                        <Button Content="预览"   Name="DataFind"   Margin="3" Height="28"
Command="{Binding DataContext.DataFindCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
/>
                                                        <Button Content="删除" Name="DataDel"   Margin="3" Height="28"
                     Command="{Binding DataContext.DataDelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                     />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>

                        <!--分页及统计说明-->
                        <Grid Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" >
                            <WrapPanel  HorizontalAlignment="Right"
        Margin="6"
        DataContext="{Binding GridPagingService}">
                                <Button  Content="&lt;"  Background="Transparent" BorderBrush="Transparent"  Foreground="White"  Command="{Binding PrevPage}"  Margin="2"  >
                                </Button>


                                <ItemsControl  ItemsSource="{Binding PageNumberList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Page}"    Background="Transparent" BorderBrush="Transparent"      Foreground="White"
                                        Command="{Binding GotoPage}"
                                        CommandParameter="{Binding Page}"
                                        Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content=">"    Background="Transparent" BorderBrush="Transparent"      Foreground="White"  Command="{Binding NextPage}" Margin="2" />
                            </WrapPanel>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource LanguageKey_Code_ProgramEdit_Tooltip_103}" Cursor="Hand" Tag="video" Height="60" >
                    <StackPanel Background="#16171D">
                        <!--结果表格-->
                        <Border Grid.Row="1" Height="750"    BorderThickness="0,2,0,0" Background="#16171D">
                            <Grid>
                                <Border Background="#1A1E30" Height="40" VerticalAlignment="Top" />

                                <DataGrid ItemsSource="{Binding Medias}" AutoGenerateColumns="False" CanUserAddRows="False"  FontSize="14" IsReadOnly="True" SelectionMode="Single" FrozenColumnCount="1" Background="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed" Header="id"  />
                                        <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_100 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Type}" >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_101 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Size}" >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_102 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Resolution}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_Monitor_Tooltip_102 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Src}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_103 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <!--<DataGridTemplateColumn Header="操作"  Width="160" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Button Content="编辑"   Name="DataEdit"   Margin="3" Height="28"
                     Command="{Binding DataContext.DataEditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                     />
                                                        <Button Content="预览"   Name="DataFind"   Margin="3" Height="28"
Command="{Binding DataContext.DataFindCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
/>
                                                        <Button Content="删除" Name="DataDel"   Margin="3" Height="28"
                     Command="{Binding DataContext.DataDelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                     />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>

                        <!--分页及统计说明-->
                        <Grid Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" >
                            <WrapPanel  HorizontalAlignment="Right"        Margin="6"        DataContext="{Binding GridPagingService}">
                                <Button  Content="&lt;"  Background="Transparent" BorderBrush="Transparent"  Foreground="White"  Command="{Binding PrevPage}"  Margin="2"  >
                                </Button>


                                <ItemsControl  ItemsSource="{Binding PageNumberList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Page}"    Background="Transparent" BorderBrush="Transparent"      Foreground="White"
                                        Command="{Binding GotoPage}"
                                        CommandParameter="{Binding Page}"
                                        Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content=">"    Background="Transparent" BorderBrush="Transparent"      Foreground="White"  Command="{Binding NextPage}" Margin="2" />
                            </WrapPanel>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource LanguageKey_Code_ProgramEdit_Tooltip_104}" Cursor="Hand" Tag="image" Height="60" >
                    <StackPanel Background="#16171D">
                        <!--结果表格-->
                        <Border Grid.Row="1" Height="750"    BorderThickness="0,2,0,0" Background="#16171D">
                            <Grid>
                                <Border Background="#1A1E30" Height="40" VerticalAlignment="Top" />

                                <DataGrid ItemsSource="{Binding Medias}" AutoGenerateColumns="False" CanUserAddRows="False"  FontSize="14" IsReadOnly="True" SelectionMode="Single" FrozenColumnCount="1" Background="Transparent">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed" Header="id"  />
                                        <DataGridTextColumn Width="1*" Binding="{Binding Name}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_100 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Type}" >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_101 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Size}" >
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_102 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Resolution}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_Monitor_Tooltip_102 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Width="1*" Binding="{Binding Src}">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="{DynamicResource LanguageKey_Code_MediaStore_Tooltip_103 }" />
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                        <!--<DataGridTemplateColumn Header="操作"  Width="160" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Button Content="编辑"   Name="DataEdit"   Margin="3" Height="28"
                     Command="{Binding DataContext.DataEditCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                     />
                                                        <Button Content="预览"   Name="DataFind"   Margin="3" Height="28"
Command="{Binding DataContext.DataFindCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
/>
                                                        <Button Content="删除" Name="DataDel"   Margin="3" Height="28"
                     Command="{Binding DataContext.DataDelCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=LocalCore:FrameControl}}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"
                     />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>

                        <!--分页及统计说明-->
                        <Grid Grid.Row="2" Background="Transparent" HorizontalAlignment="Right" >
                            <WrapPanel  HorizontalAlignment="Right" Margin="6" DataContext="{Binding GridPagingService}">
                                <Button Content="&lt;"  Background="Transparent" BorderBrush="Transparent"  Foreground="White"  Command="{Binding PrevPage}"  Margin="2"  >
                                </Button>


                                <ItemsControl  ItemsSource="{Binding PageNumberList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding Page}"    Background="Transparent" BorderBrush="Transparent"      Foreground="White"
                                        Command="{Binding GotoPage}"
                                        CommandParameter="{Binding Page}"
                                        Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content=">"    Background="Transparent" BorderBrush="Transparent"      Foreground="White"  Command="{Binding NextPage}" Margin="2" />
                            </WrapPanel>
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</LocalCore:FrameControl>
