<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LanguageKey_LanguageResourceKey">日</sys:String>

<sys:String x:Key="LanguageKey_Code_ZH">簡体</sys:String>
<sys:String x:Key="LanguageKey_Code_EN">英</sys:String>
<sys:String x:Key="LanguageKey_Code_KO">韓国ノード</sys:String>
<sys:String x:Key="LanguageKey_Code_JP">日本ノード</sys:String>

<sys:String x:Key="LanguageKey_Code_SystemTitle">統合メディア管理</sys:String>    

<sys:String x:Key="LanguageKey_Code_LoginDescription">管理プラットフォームログイン</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemFeature1">多メディア全リンク</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemFeature2">デジタル情報ソリューション</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemFeature3">多言語</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemExitTip">閉じて終了</sys:String>

<sys:String x:Key="LanguageKey_Code_LoginTitle">Sign Plexアカウントログイン</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginAccount">アカウント</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginPassword">パスワード</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginBtn">ログイン</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginSubTitle">問い合わせ：neox@neoxcorp.co.kr</sys:String>    

<sys:String x:Key="LanguageKey_Code_HelloWorld">こんにちは、世界</sys:String>
<sys:String x:Key="LanguageKey_Code_SwitchLanguage">言語切替</sys:String>
<sys:String x:Key="LanguageKey_Code_InputUserName">ユーザー名を入力</sys:String>
<sys:String x:Key="LanguageKey_Code_InputPassword">パスワードを入力</sys:String>

<sys:String x:Key="LanguageKey_Code_Role_Admin">管理者</sys:String>
<sys:String x:Key="LanguageKey_Code_Role_Agent">代理店</sys:String>
<sys:String x:Key="LanguageKey_Code_Role_User">会員</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginSlogan">社訓：</sys:String>
<sys:String x:Key="LanguageKey_Code_DefaultSlogan">自強不息 厚徳載物</sys:String>

<sys:String x:Key="LanguageKey_Code_LocalMode">ローカルモード</sys:String>
<sys:String x:Key="LanguageKey_Code_RemoteMode">ネットモード</sys:String>
<sys:String x:Key="LanguageKey_Code_LinkDevice">セットトップボックス地址</sys:String>  
<sys:String x:Key="LanguageKey_Code_Create">作成</sys:String>
<sys:String x:Key="LanguageKey_Code_Change">変更</sys:String>
<sys:String x:Key="LanguageKey_Code_ChangGroup">グループ変更</sys:String>
<sys:String x:Key="LanguageKey_Code_Save">保存</sys:String>
<sys:String x:Key="LanguageKey_Code_Cancel">キャンセル</sys:String>
<sys:String x:Key="LanguageKey_Code_Operation">操作</sys:String>
<sys:String x:Key="LanguageKey_Code_Select">選択</sys:String>
<sys:String x:Key="LanguageKey_Code_Function">機能</sys:String>
<sys:String x:Key="LanguageKey_Code_Edit">編集</sys:String>
<sys:String x:Key="LanguageKey_Code_Delete">削除</sys:String>
<sys:String x:Key="LanguageKey_Code_All">全て</sys:String>
<sys:String x:Key="LanguageKey_Code_Name">名：</sys:String>
<sys:String x:Key="LanguageKey_Code_Agent">代理店：</sys:String>
<sys:String x:Key="LanguageKey_Code_Confirm">確定</sys:String>
<sys:String x:Key="LanguageKey_Code_Width">幅</sys:String>
<sys:String x:Key="LanguageKey_Code_Height">高さ</sys:String>    
<sys:String x:Key="LanguageKey_Code_Search_Hint">キーワード検索</sys:String>
<sys:String x:Key="LanguageKey_Code_OnShelf">上架</sys:String>
<sys:String x:Key="LanguageKey_Code_OffShelf">下架</sys:String>
<sys:String x:Key="LanguageKey_Code_NoGroup">未グループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Start">開始</sys:String>
<sys:String x:Key="LanguageKey_Code_End">終了</sys:String>
<sys:String x:Key="LanguageKey_Code_Connect">接続</sys:String>
<sys:String x:Key="LanguageKey_Code_Disconnect">切断</sys:String>
<sys:String x:Key="LanguageKey_Code_Activate">活性化</sys:String>
<sys:String x:Key="LanguageKey_Code_Upgrade">アップグレード</sys:String>
<sys:String x:Key="LanguageKey_Code_Online">活性化済</sys:String>
<sys:String x:Key="LanguageKey_Code_Offline">未活性化</sys:String>
<sys:String x:Key="LanguageKey_Code_Invalid">期限切れ</sys:String>
<sys:String x:Key="LanguageKey_Code_Connected">接続済</sys:String>
<sys:String x:Key="LanguageKey_Code_Disconnected">未接続</sys:String>
<sys:String x:Key="LanguageKey_Code_Enable">有効</sys:String>
<sys:String x:Key="LanguageKey_Code_Disable">無効</sys:String>
<sys:String x:Key="LanguageKey_Code_Apply">適用</sys:String>
<sys:String x:Key="LanguageKey_Code_Reset">リセット</sys:String>
<sys:String x:Key="LanguageKey_Code_Loading">読込中...</sys:String>
<sys:String x:Key="LanguageKey_Code_Expired">期限切れ</sys:String>
<sys:String x:Key="LanguageKey_Code_One">一</sys:String>
<sys:String x:Key="LanguageKey_Code_Two">二</sys:String>
<sys:String x:Key="LanguageKey_Code_Three">三</sys:String>
<sys:String x:Key="LanguageKey_Code_Four">四</sys:String>
<sys:String x:Key="LanguageKey_Code_Five">五</sys:String>
<sys:String x:Key="LanguageKey_Code_Six">六</sys:String>
<sys:String x:Key="LanguageKey_Code_Sun">日</sys:String>
<sys:String x:Key="LanguageKey_Code_Everyday">毎日</sys:String>
<sys:String x:Key="LanguageKey_Code_Everyweek">毎週</sys:String>
<sys:String x:Key="LanguageKey_Code_Everymonth">毎月</sys:String>
<sys:String x:Key="LanguageKey_Code_Everyyear">毎年</sys:String>
<sys:String x:Key="LanguageKey_Code_Monday">月</sys:String>
<sys:String x:Key="LanguageKey_Code_Tuesday">火</sys:String>
<sys:String x:Key="LanguageKey_Code_Wednesday">水</sys:String>
<sys:String x:Key="LanguageKey_Code_Thursday">木</sys:String>
<sys:String x:Key="LanguageKey_Code_Friday">金</sys:String>
<sys:String x:Key="LanguageKey_Code_Saturday">土</sys:String>
<sys:String x:Key="LanguageKey_Code_Sunday">日</sys:String>
<sys:String x:Key="LanguageKey_Code_January">1月</sys:String>
<sys:String x:Key="LanguageKey_Code_February">2月</sys:String>
<sys:String x:Key="LanguageKey_Code_March">3月</sys:String>
<sys:String x:Key="LanguageKey_Code_April">4月</sys:String>
<sys:String x:Key="LanguageKey_Code_May">5月</sys:String>
<sys:String x:Key="LanguageKey_Code_June">6月</sys:String>
<sys:String x:Key="LanguageKey_Code_July">7月</sys:String>
<sys:String x:Key="LanguageKey_Code_August">8月</sys:String>
<sys:String x:Key="LanguageKey_Code_September">9月</sys:String>
<sys:String x:Key="LanguageKey_Code_October">10月</sys:String>
<sys:String x:Key="LanguageKey_Code_November">11月</sys:String>
<sys:String x:Key="LanguageKey_Code_December">12月</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter1">第1四半期</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter2">第2四半期</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter3">第3四半期</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter4">第4四半期</sys:String>
<sys:String x:Key="LanguageKey_Code_Program">常規番組</sys:String>
<sys:String x:Key="LanguageKey_Code_AD">広告</sys:String>
<sys:String x:Key="LanguageKey_Code_DeleteConfirm">確認？</sys:String>
<sys:String x:Key="LanguageKey_Code_Preview">プレビュー</sys:String>
<sys:String x:Key="LanguageKey_Code_Upload">アップロード</sys:String>
<sys:String x:Key="LanguageKey_Code_Refresh">デバイス更新</sys:String>
<sys:String x:Key="LanguageKey_Code_Normal">常規</sys:String>

<sys:String x:Key="LanguageKey_Code_Confirm_DialogTitle">結果</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_100">セットトップボックス情報未同期！</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_101">アカウント不可用！</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_103">アカウントまたはパスワード誤り！</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_104">ユーザー名不存在</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_100">セットトップボックス接続不可！</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_101">コマンド処理不可！</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_102">セットトップボックス情報同期成功！以下ユーザーから選択してログイン：</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_103">ネットワーク—ローカル</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_104">ネットワーク—リモート</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_105">機器接続---正常</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_106">機器接続---未接続</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_107">使用可能機器容量</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_108">コマンド処理失敗！</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_109">デバイス期限切れ！</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_110">現在使用可能なデバイスなし！</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_111">スキャン中...デバイス応答待ち</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_112">スキャン失敗</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_113">スキャン停止済</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_114">スキャン完了、{0}台のデバイス発見</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_115">ネットワークデバイス探索</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_116">探索停止</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_117">ネットワーク設定</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_118">ネットワークデバイス</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_119">ローカルデバイス</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_120">デバイス種別</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_121">現在のデバイスは切断済</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_122">現在のデバイスは接続済</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_123">ローカルデバイスは手動接続不可</sys:String>


<sys:String x:Key="LanguageKey_Code_Dashboard">ダッシュボード</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_100">メディアを効率的に運用・管理可能</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_101">ソリューションの統合管理プラットフォーム</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_102">クイックコントロール</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_103">画面制御</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_104">輝度調整</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_105">時間同期設定</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_106">デバイス再起動</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_107">クリックして表示</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_108">メディアコントローラ</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_109">クリックで直接移動</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_110">ディスプレイ名</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_111">現在の番組</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_112">総数</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_113">ユーザー</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_114">ディスプレイ</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_115">自分のメディア</sys:String>

<sys:String x:Key="LanguageKey_Code_Management">ユーザー管理</sys:String>
<sys:String x:Key="LanguageKey_Code_Management_Users">会員管理</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Register">会員登録</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Register_Success">会員登録成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_GroupDialogTitle">ユーザーグループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Control">制御</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_100">権限</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_101">所属代理店</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_102">アカウント</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_103">会社名</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_104">代理店は制御不可！</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_105">会員未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_106">代理店はグループ変更不可！</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_107">ユーザーグループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_109">地域</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_110">グループ未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_111">LOGO</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_112">LOGOサイズと形式を追加（JPG、PNG）</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_113">スローガン</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_114">タイムゾーン</sys:String>

<sys:String x:Key="LanguageKey_Code_Controller_Tooltip_100">現在制御中</sys:String>
<sys:String x:Key="LanguageKey_Code_Controller_Tooltip_101">のデバイス</sys:String>

<sys:String x:Key="LanguageKey_Code_Management_Media">番組管理</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_GroupDialogTitle">番組グループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_Send">配信</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_Create">新規番組</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_Copy">コピー</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_SelectDeviceDialogTitle">ディスプレイ選択</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_DialogTitle">番組情報</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_100">番組名</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_101">番組グループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_102">解像度</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_103">番組種別</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_104">番組サイズ</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_105">関連数</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_106">最終変更時間</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_107">番組ソース</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_108">番組未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_109">番組は1件のみ選択可！</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_110">選択した番組は下架済！</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_111">永久</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_112">毎時再生回数</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_113">番組名は既存！</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_114">タイマー再生</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_115">未配信</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_116">配信済</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_117">配信済み但し未上架</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_118">このデバイスは現在の番組を再生中！</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_119">次回再生時間</sys:String>

<sys:String x:Key="LanguageKey_Code_Management_Device">デバイス管理</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Create">新規ディスプレイ</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_GroupDialogTitle">デバイスグループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_DialogTitle">ディスプレイ</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_100">ディスプレイ名</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_101">状態</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_102">解像度</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_103">現在の番組</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_104">SNコード</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_105">ディスプレイグループ</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_106">現在のユーザー</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_107">デバイス有効期限</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_108">連絡先</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_109">担当者</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_110">連絡先電話</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_111">ディスプレイ名/SNを入力</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_112">接続</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_113">アップグレード</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_114">ディスプレイ未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_115">選択グループ無効！</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_116">セットトップボックス未接続！</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_117">セットトップボックス接続不可！</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_118">アップロード成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_119">アップロード失敗</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_120">配信成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_121">配信失敗</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_122">アップロード状態</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_123">送信状態</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_124">接続成功！</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_125">現在のユーザーを登録？</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_126">使用不可ディスプレイ</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_127">以下IPに接続可：</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_128">デバイス活性化成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_129">デバイスアップグレード成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_130">デバイス有効化成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_131">デバイス無効化成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_132">接続状態</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_133">現在のデバイスは無効！</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_134">ディスプレイ検索接続</sys:String>

<sys:String x:Key="LanguageKey_Code_Control_Device">デバイス制御</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_DialogTitle">タイマー制御</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_100">輝度調整</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_101">音量調整</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_102">時間同期設定</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_103">再起動</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_104">リアルタイム制御</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_105">即時再起動</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_106">時間同期モード</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_107">手動</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_108">NTP同期</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_109">無線周波数同期</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_110">GPS</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_111">タイマー制御</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_112">実行時間</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_113">実行日</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_114">繰り返し方式</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_115">有効期間</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_116">有効化するか</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_117">値未設定！</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_118">レコード未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_119">輝度値(%)</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_120">音量値(%)</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_121">タイムゾーン</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_122">再起動</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_123">[リアルタイム制御]コマンドは実行中の[タイマー制御]を上書き、次の[タイマー制御]時間まで有効</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_124">手動は選択タイムゾーンの時間に同期、NTPはサーバーとタイムゾーンに同期、無線周波数は基準デバイスに同期、GPSは衛星に同期</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_125">即時再起動後、プレーヤーは約20秒で再起動、この間はオフライン。再オンライン後に他の操作を実行</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_126">月未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_127">日未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_128">現在時間</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_129">電源オン/オフ</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_130">電源オン</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_131">電源オフ</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_132">コマンド:{0} 実行成功！</sys:String>
    
<sys:String x:Key="LanguageKey_Code_User_Config">ユーザー設定</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_OldPassword">旧パスワード</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_NewPassword">新パスワード</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_NewPasswordConfirm">新パスワード確認</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_100">旧パスワード誤り！</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_101">新パスワードを入力！</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_102">パスワードが一致しない！</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_103">パスワード変更成功！</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_104">ユーザー情報更新成功！</sys:String>

<sys:String x:Key="LanguageKey_Code_ProgramEdit_Page">ページ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Media">メディア</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Play">再生</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Count">回</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_MediaProperty">コンポーネントプロパティ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_PageProperty">ページプロパティ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_ContentUpdated">コンテンツ更新済！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_PublishSuccess">配信結果：</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_100">背景色</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_101">フォント色</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_102">混合メディア</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_103">動画</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_104">画像</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_105">テキスト</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_106">ウェブページ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_107">文書</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_108">RSS</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_109">ストリーミング</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_110">カラー文字</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_111">HDMI IN</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_112">フォント縁取り色</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_113">領域(px)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_114">ファイル選択</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_115">ローカルファイル</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_116">基本プロパティ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_117">階層</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_118">表示方式</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_119">ウィンドウ全画面</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_120">原寸比</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_121">内容</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_122">文字色</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_123">フォントサイズ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_124">文字間隔</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_125">行間隔</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_126">表示方式</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_127">ページ送り</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_128">スクロール</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_129">静止</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_130">再生プロパティ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_131">再生回数</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_132">再生時間(s)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_133">エフェクト</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_134">エフェクト時間(ms)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_135">方向</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_136">左スクロール</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_137">上スクロール</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_138">右スクロール</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_139">下スクロール</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_140">スクロール速度</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_141">首尾接続</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_142">有効期間</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_143">開始日</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_144">終了日</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_145">時間計画表</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_146">毎週</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_147">コンポーネント未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_148">画像ファイルは画像コンポーネントにのみアップロード可！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_149">動画ファイルは動画コンポーネントにのみアップロード可！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_150">先にページを作成！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_151">先に番組を保存！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_152">ページ名を入力！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_153">フェードイン</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_154">右に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_155">左に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_156">上に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_157">下に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_158">中央から外に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_159">左右に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_160">上下に拡張</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_161">右に平移</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_162">左に平移</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_163">上に平移</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_164">下に平移</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_165">右に圧縮</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_166">左に圧縮</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_167">上に圧縮</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_168">下に圧縮</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_169">左右に圧縮</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_170">上下に圧縮</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_171">下に巻物展開</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_172">上に巻物展開</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_173">水平ブラインド</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_174">垂直ブラインド</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_175">ズーム全画面</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_176">ホイール</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_177">上下噛み合わせ</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_178">右に堆積</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_179">左に堆積</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_180">上に堆積</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_181">下に堆積</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_182">右レーザー</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_183">左レーザー</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_184">上レーザー</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_185">下レーザー</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_186">下に展開</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_187">上に展開</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_188">上下に展開</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_189">上下に合併</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_191">表示内容</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_192">タイトル</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_193">配信時間</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_194">本文</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_195">文書ファイルは文書コンポーネントにのみアップロード可！</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_196">毎ページ時間(s)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_197">なし</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_198">広告制御</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_199">広告回数</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_200">再生回数</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_201">連続</sys:String>

<sys:String x:Key="LanguageKey_Code_Preview_Title">番組プレビュー</sys:String>

<sys:String x:Key="LanguageKey_Code_MediaStore">メディアライブラリ</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_BigIcon">大きな画像</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_List">リスト</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Preview_Title">メディアプレビュー</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_GroupDialogTitle">メディアグループ</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_MediaDialogTitle">メディア情報</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_100">メディア名</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_101">メディア種別</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_102">メディアグループ</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_103">メディアサイズ</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_104">解像度</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_105">更新時間</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_106">選択グループ無効！</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_107">メディア未選択！</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_108">メディアアドレス</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_109">メディア名未入力！</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_110">メディアファイルアップロード中！</sys:String>

<sys:String x:Key="LanguageKey_Code_Error_Tooltip_100">アカウントは必須！</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_101">このアカウントは既存</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_102">アカウントパスワードは必須！</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_103">会社名は必須！</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_104">保存成功</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_105">SNコードは既存</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_106">名前は必須</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_107">SNコードは必須</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_108">幅は必須</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_109">高さは必須</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_110">開始時間は必須</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_111">終了時間は必須</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_112">番組種別は必須</sys:String>

<sys:String x:Key="LanguageKey_Code_Totip_100">パラメータが無効または欠落しています</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_102">関連データが存在しません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_104">呼び出し元のIPアドレスが認可されていません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_106">インターフェースがサポートされていません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_108">サービスは一時的に利用できません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_110">パラメータが過多です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_112">データにアクセスするる権限がありません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_114">変更に失敗しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_116">削除に失敗しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_118">追加に失敗しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_120">操作に失敗しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_122">インターフェースのリクエストが頻繁すぎます</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_124">アプリケーションが存在しません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_126">アルゴリズムがプラットフォームでサポートされていません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_128">情報の送信に失敗しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_130">ユーザーレベルのカスタムエラー</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_132">必須パラメータの形式が不正です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_134">ファイルエラーです</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_136">HTTPメソッドが禁止されています</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_138">サービスを利用できません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_140">一致するリソースが検索されませんでした</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_142">リソースは既に作成されています</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_144">呼び出しに異常が発生しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_146">内部エラーが発生しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_148">現在アップグレード中です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_150">GETリクエストが必要です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_152">POSTリクエストが必要です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_154">TCPリクエストが必要です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_156">UDPリクエストが必要です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_200">ポートが開放されていません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_202">スレッドデッドロックが発生しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_204">潜在的なデッドロックが発生しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_206">占有して待機中です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_208">スレッドの並行エラーが発生しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_210">データを変換できません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_212">操作は現在実行中です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_214">ファイルのContent-typeが無効です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_216">ファイルを解析できません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_218">ループが無限ループに陥っています</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_220">Nullポインターエラーが発生しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_222">アクセスできません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_224">配列の境界を超えています</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_226">除数は0にすることができません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_228">リソースを解放できません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_300">入力が無効です</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_302">正規表現の検証に失敗しました</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_304">1つを選択する必要があります</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_306">入力値がemailの形式に一致しません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_308">入力値がurlの形式に一致しません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_310">入力を空白にすることはできません</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_312">非負の整数である必要があります</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_314">非正の整数である必要があります</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_316">パスワードは8～16文字で、大文字と小文字を含む必要があります</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_318">非正の浮動小数点数</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_320">非負の浮動小数点数</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_322">漢字のみ可</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_324">英字のみ可</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_326">2回入力したパスワードが一致しない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_328">電話番号の形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_330">携帯電話番号の形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_332">身分証明書番号の形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_334">銀行口座の形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_336">郵便番号の形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_338">俯仰角は±90度でなければならない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_340">偏揺れ角は±90度でなければならない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_342">地理情報は±180度でなければならない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_344">位置情報は±180度でなければならない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_346">写真はJPG、BMP、PNG形式でなければならない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_348">ファイル形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_350">日付形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_352">IPアドレスの形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_354">ポート番号の形式が不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_356">入力日付が最小日付より小さい</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_358">入力日付が最大日付より大きい</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_360">入力値が最大制限を超えている</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_362">入力値が最小制限より小さい</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_364">入力文字数が最大長を超えている</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_366">入力文字数が最小長より少ない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_368">入力数字がstep制限に一致しない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_370">認証コードが不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_372">認証コードが期限切れ</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_400">ユーザー未ログイン</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_402">ユーザー名またはパスワードが不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_404">ユーザー名が存在しない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_406">ユーザー名は英字でなければならない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_408">ユーザーパスワードは空にできない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_410">このユーザー名は既に存在する</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_412">ユーザー登録失敗</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_414">ユーザーはパスワードを設定していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_416">このアカウントは無効化されている</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_418">ユーザーパスワードが不正</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_501">ユーザー権限が不足</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_502">ユーザーセッションが期限切れ</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_503">ユーザー操作が過剰に頻繁</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_504">ユーザーがロックされている</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_505">ユーザーの試行回数が過多</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_506">ユーザーアカウントが異常</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_507">ユーザー認証失敗</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_508">ユーザーロールが存在しない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_509">ユーザー権限が取り消された</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_510">ユーザーアカウントが解約された</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_511">ユーザーアカウントが凍結されている</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_512">ユーザーアカウントが無効化されている</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_513">ユーザーアカウントが期限切れ</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_514">ユーザーアカウントが未活性化</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_515">ユーザーアカウントが未検証</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_516">ユーザーアカウントがメールに未連携</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_517">ユーザーアカウントが携帯電話に未連携</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_518">ユーザーアカウントがセキュリティ検証を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_519">ユーザーアカウントが実名認証を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_520">ユーザーアカウントがメール検証を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_521">ユーザーアカウントが携帯電話検証を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_522">ユーザーアカウントが身分検証を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_523">ユーザーアカウントがセキュリティ設定を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_524">ユーザーアカウントがセキュリティ連携を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_525">ユーザーアカウントがセキュリティ認証を完了していない</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_526">ユーザーアカウントがセキュリティ審査を完了していない</sys:String>


</ResourceDictionary>