<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<sys:String x:Key="LanguageKey_LanguageResourceKey">중국어</sys:String>

<sys:String x:Key="LanguageKey_Code_ZH">간체 중국어</sys:String>
<sys:String x:Key="LanguageKey_Code_EN">영어</sys:String>
<sys:String x:Key="LanguageKey_Code_KO">한국 노드</sys:String>
<sys:String x:Key="LanguageKey_Code_JP">일본 노드</sys:String>

<sys:String x:Key="LanguageKey_Code_SystemTitle">통합 미디어 관리 플랫폼</sys:String>    
    
<sys:String x:Key="LanguageKey_Code_LoginDescription">통합 미디어 관리 플랫폼 로그인</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemFeature1">멀티미디어 전체 체인</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemFeature2">디지털 정보 솔루션</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemFeature3">다국어</sys:String>
<sys:String x:Key="LanguageKey_Code_SystemExitTip">소프트웨어를 닫고 종료합니다</sys:String>

<sys:String x:Key="LanguageKey_Code_LoginTitle">Sign Plex 계정에 로그인</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginAccount">아이디</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginPassword">비밀번호</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginBtn">로그인</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginSubTitle">계정 문의는 공급자에게 neox@neoxcorp.co.kr로 연락하세요</sys:String> 

<sys:String x:Key="LanguageKey_Code_HelloWorld">안녕하세요, 세계</sys:String>
<sys:String x:Key="LanguageKey_Code_SwitchLanguage">언어 전환</sys:String>
<sys:String x:Key="LanguageKey_Code_InputUserName">사용자 이름을 입력하세요</sys:String>
<sys:String x:Key="LanguageKey_Code_InputPassword">비밀번호를 입력하세요</sys:String>

<sys:String x:Key="LanguageKey_Code_Role_Admin">관리자</sys:String>
<sys:String x:Key="LanguageKey_Code_Role_Agent">대리점</sys:String>
<sys:String x:Key="LanguageKey_Code_Role_User">회원</sys:String>
<sys:String x:Key="LanguageKey_Code_LoginSlogan">회사 홍보문구:</sys:String>
<sys:String x:Key="LanguageKey_Code_DefaultSlogan">자강북식(自強不息) 후덕재물(厚德載物)</sys:String>

<sys:String x:Key="LanguageKey_Code_LocalMode">로컬 모드</sys:String>
<sys:String x:Key="LanguageKey_Code_RemoteMode">원격 모드</sys:String>
<sys:String x:Key="LanguageKey_Code_LinkDevice">세트탑 박스 주소</sys:String>  
<sys:String x:Key="LanguageKey_Code_Create">생성</sys:String>
<sys:String x:Key="LanguageKey_Code_Change">변경</sys:String>
<sys:String x:Key="LanguageKey_Code_ChangGroup">그룹 변경</sys:String>
<sys:String x:Key="LanguageKey_Code_Save">저장</sys:String>
<sys:String x:Key="LanguageKey_Code_Cancel">취소</sys:String>
<sys:String x:Key="LanguageKey_Code_Operation">작업</sys:String>
<sys:String x:Key="LanguageKey_Code_Select">선택</sys:String>
<sys:String x:Key="LanguageKey_Code_Function">기능</sys:String>
<sys:String x:Key="LanguageKey_Code_Edit">편집</sys:String>
<sys:String x:Key="LanguageKey_Code_Delete">삭제</sys:String>
<sys:String x:Key="LanguageKey_Code_All">전체</sys:String>
<sys:String x:Key="LanguageKey_Code_Name">이름：</sys:String>
<sys:String x:Key="LanguageKey_Code_Agent">대리점：</sys:String>
<sys:String x:Key="LanguageKey_Code_Confirm">확인</sys:String>
<sys:String x:Key="LanguageKey_Code_Width">너비</sys:String>
<sys:String x:Key="LanguageKey_Code_Height">높이</sys:String>    
<sys:String x:Key="LanguageKey_Code_Search_Hint">검색 키워드를 입력하세요</sys:String>
<sys:String x:Key="LanguageKey_Code_OnShelf">상장</sys:String>
<sys:String x:Key="LanguageKey_Code_OffShelf">하차</sys:String>
<sys:String x:Key="LanguageKey_Code_NoGroup">미분류</sys:String>
<sys:String x:Key="LanguageKey_Code_Start">시작</sys:String>
<sys:String x:Key="LanguageKey_Code_End">종료</sys:String>
<sys:String x:Key="LanguageKey_Code_Connect">연결</sys:String>
<sys:String x:Key="LanguageKey_Code_Disconnect">断开</sys:String>
<sys:String x:Key="LanguageKey_Code_Activate">활성화</sys:String>
<sys:String x:Key="LanguageKey_Code_Upgrade">업그레이드</sys:String>
<sys:String x:Key="LanguageKey_Code_Online">활성화됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Offline">비활성화됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Invalid">기한이 지났어요</sys:String>
<sys:String x:Key="LanguageKey_Code_Connected">연결됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Disconnected">미연결</sys:String>
<sys:String x:Key="LanguageKey_Code_Enable">사용 활성화</sys:String>
<sys:String x:Key="LanguageKey_Code_Disable">사용 비활성화</sys:String>
<sys:String x:Key="LanguageKey_Code_Apply">적용</sys:String>
<sys:String x:Key="LanguageKey_Code_Reset">재설정</sys:String>
<sys:String x:Key="LanguageKey_Code_Loading">로딩 중...</sys:String>
<sys:String x:Key="LanguageKey_Code_Expired">만료</sys:String>
<sys:String x:Key="LanguageKey_Code_One">일</sys:String>
<sys:String x:Key="LanguageKey_Code_Two">이</sys:String>
<sys:String x:Key="LanguageKey_Code_Three">삼</sys:String>
<sys:String x:Key="LanguageKey_Code_Four">사</sys:String>
<sys:String x:Key="LanguageKey_Code_Five">오</sys:String>
<sys:String x:Key="LanguageKey_Code_Six">육</sys:String>
<sys:String x:Key="LanguageKey_Code_Sun">일</sys:String>
<sys:String x:Key="LanguageKey_Code_Everyday">매일</sys:String>
<sys:String x:Key="LanguageKey_Code_Everyweek">매주</sys:String>
<sys:String x:Key="LanguageKey_Code_Everymonth">매월</sys:String>
<sys:String x:Key="LanguageKey_Code_Everyyear">매년</sys:String>
<sys:String x:Key="LanguageKey_Code_Monday">월요일</sys:String>
<sys:String x:Key="LanguageKey_Code_Tuesday">화요일</sys:String>
<sys:String x:Key="LanguageKey_Code_Wednesday">수요일</sys:String>
<sys:String x:Key="LanguageKey_Code_Thursday">목요일</sys:String>
<sys:String x:Key="LanguageKey_Code_Friday">금요일</sys:String>
<sys:String x:Key="LanguageKey_Code_Saturday">토요일</sys:String>
<sys:String x:Key="LanguageKey_Code_Sunday">일요일</sys:String>
<sys:String x:Key="LanguageKey_Code_January">일월</sys:String>
<sys:String x:Key="LanguageKey_Code_February">이월</sys:String>
<sys:String x:Key="LanguageKey_Code_March">삼월</sys:String>
<sys:String x:Key="LanguageKey_Code_April">사월</sys:String>
<sys:String x:Key="LanguageKey_Code_May">오월</sys:String>
<sys:String x:Key="LanguageKey_Code_June">유월</sys:String>
<sys:String x:Key="LanguageKey_Code_July">칠월</sys:String>
<sys:String x:Key="LanguageKey_Code_August">팔월</sys:String>
<sys:String x:Key="LanguageKey_Code_September">구월</sys:String>
<sys:String x:Key="LanguageKey_Code_October">시월</sys:String>
<sys:String x:Key="LanguageKey_Code_November">십일월</sys:String>
<sys:String x:Key="LanguageKey_Code_December">십이월</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter1">제1 분기</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter2">제2 분기</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter3">제3 분기</sys:String>
<sys:String x:Key="LanguageKey_Code_Quarter4">제4 분기</sys:String>
<sys:String x:Key="LanguageKey_Code_Program">일반 프로그램</sys:String>
<sys:String x:Key="LanguageKey_Code_AD">광고</sys:String>
<sys:String x:Key="LanguageKey_Code_DeleteConfirm">확인하시겠습니까？</sys:String>
<sys:String x:Key="LanguageKey_Code_Preview">프리뷰</sys:String>
<sys:String x:Key="LanguageKey_Code_Upload">업로드</sys:String>
<sys:String x:Key="LanguageKey_Code_Refresh">장치 새로 고침</sys:String>
<sys:String x:Key="LanguageKey_Code_Normal">일반</sys:String>

<sys:String x:Key="LanguageKey_Code_Confirm_DialogTitle">결과</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_100">세트탑 박스 정보가 동기화되지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_101">이 계정은 사용할 수 없음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_103">계정 또는 비밀번호가 잘못됨!</sys:String>
<sys:String x:Key="LanguageKey_Code_Login_Tooltip_104">사용자 이름이 존재하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_100">세트탑 박스에 연결할 수 없음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_101">명령을 처리할 수 없음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_102">세트탑 박스 정보 동기화 성공! 다음 사용자 중에서 로그인할 수 있습니다：</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_103">네트워크 - 로컬 네트워크</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_104">네트워크 - 원격 네트워크</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_105">장치 연결 --- 정상</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_106">장치 연결 --- 미연결</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_107">사용된 장치 용량</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_108">명령 처리 실패!</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_109">장치가 만료되었습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_110">현재 사용 가능한 장치가 없습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_111">스캔 중...장치 응답을 기다립니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_112">스캔 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_113">스캔이 중지되었습니다.</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_114">스캔이 완료되었으며, {0}개의 장치를 찾았습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_115">네트워크 장치 탐색</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_116">탐색 중지</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_117">네트워크 설정</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_118">网络设备</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_119">本地设备</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_120">设备类型</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_121">当前设备已断开</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_122">当前设备已连接</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Tooltip_123">本地设备无法手动连接</sys:String>

<sys:String x:Key="LanguageKey_Code_Dashboard">대시보드</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_100">미디어를 효과적으로 운영/관리</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_101">솔루션의 유일한 종합 관리 플랫폼</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_102">단축 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_103">스크린 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_104">밝기 조절</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_105">시각 동기화 구성</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_106">장치 재시작</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_107">클릭하여</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_108">미디어 제어기</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_109">클릭하여 바로 이동</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_110">디스플레이 이름</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_111">현재 프로그램</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_112">총수</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_113">사용자</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_114">디스플레이</sys:String>
<sys:String x:Key="LanguageKey_Code_Dashboard_Tooltip_115">내 미디어</sys:String>

<sys:String x:Key="LanguageKey_Code_Management">사용자 관리</sys:String>
<sys:String x:Key="LanguageKey_Code_Management_Users">회원 관리</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Register">회원 등록</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Register_Success">회원 등록 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_GroupDialogTitle">사용자 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Control">제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_100">권한</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_101">소속 대리점</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_102">계정</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_103">회사명</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_104">대리점을 제어할 수 없음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_105">회원을 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_106">대리점은 그룹을 변경할 수 없음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_107">사용자 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_109">지역</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_110">그룹을 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_111">LOGO</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_112">LOGO 크기 설명과 이미지 형식(JPG, PNG)를 추가하세요.</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_113">홍보문구</sys:String>
<sys:String x:Key="LanguageKey_Code_Users_Tooltip_114">타임존</sys:String>
    
 <sys:String x:Key="LanguageKey_Code_Controller_Tooltip_100">현재 제어 중</sys:String>
<sys:String x:Key="LanguageKey_Code_Controller_Tooltip_101">의 장치</sys:String>    

<sys:String x:Key="LanguageKey_Code_Management_Media">프로그램 관리</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_GroupDialogTitle">프로그램 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_Send">게시</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_Create">새 프로그램 추가</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_Copy">복제</sys:String>
<sys:String x:Key="LanguageKey_Code_Media_SelectDeviceDialogTitle">디스플레이 선택</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_DialogTitle">프로그램 정보</sys:String>
 <sys:String x:Key="LanguageKey_Code_Program_Tooltip_100">프로그램 이름</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_101">프로그램 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_102">해상도</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_103">프로그램 유형</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_104">프로그램 크기</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_105">연관된 수량</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_106">최종 수정 시간</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_107">프로그램 소스</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_108">프로그램을 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_109">한 개의 프로그램만 선택할 수 있습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_110">선택한 프로그램은 하차되었습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_111">영구적</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_112">매시간 재생 횟수</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_113">프로그램 이름이 이미 존재합니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_114">강제 게시</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_115">미게시</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_116">게시 및 상장됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_117">게시되었으나 상장되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Program_Tooltip_118">이 장치가 현재 프로그램을 재생 중입니다!</sys:String>

<sys:String x:Key="LanguageKey_Code_Management_Device">장치 관리</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_Create">새 디스플레이 추가</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_GroupDialogTitle">장치 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_Device_DialogTitle">디스플레이</sys:String> 
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_100">디스플레이 이름</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_101">상태</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_102">해상도</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_103">현재 프로그램</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_104">SN 코드</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_105">디스플레이 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_106">현재 사용자</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_107">장치 유효기간</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_108">연락처</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_109">담당자</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_110">연락 전화</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_111">디스플레이 이름/SN 코드를 입력하세요</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_112">연결</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_113">업그레이드</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_114">디스플레이를 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_115">선택한 그룹이 유효하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_116">세트탑 박스에 연결되지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_117">세트탑 박스에 연결할 수 없음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_118">업로드 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_119">업로드 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_120">게시 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_121">게시 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_122">업로드 상태</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_123">전송 상태</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_124">연결 성공!</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_125">현재 사용자를 등록하시겠습니까?</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_126">사용 불가한 디스플레이</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_127">연결 가능한 IP 주소:</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_128">장치 활성화 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_129">장치 업그레이드 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_130">장치 활성화 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_131">장치 비활성화 성공</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_132">연결 상태</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_133">현재 장치가 비활성화되어 있습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_Monitor_Tooltip_134">디스플레이 연결 검색</sys:String>



<sys:String x:Key="LanguageKey_Code_Control_Device">장치 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_DialogTitle">예약 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_100">밝기 조절</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_101">볼륨 조절</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_102">타임 동기화 설정</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_103">재   부팅</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_104">실시간 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_105">즉시 재부팅</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_106">타임 동기화 모드</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_107">수동</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_108">NTP 타임 동기화</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_109">RF 타임 동기화</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_110">GPS</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_111">예약 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_112">실행 시간</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_113">실행 날짜</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_114">반복 방식</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_115">유효 기간</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_116">사용 여부</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_117">값을 설정하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_118">기록을 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_119">밝기 값(%)</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_120">볼륨 값(%)</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_121">타임존</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_122">재   부팅</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_123">[실시간 제어] 명령은 현재 실행 중인 [예약 제어] 명령을 다음 시간 지점의 [예약 제어] 명령이 실행될 때까지 덮어씁니다.</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_124">수동은 선택한 타임존의 시간을 기준으로 동기화하며, NTP는 선택한 서버와 타임존을 기준으로 동기화합니다. RF는 기준 장치의 시간을, GPS는 GPS 위성 신호를 이용하여 동기화합니다.</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_125">즉시 재부팅 후 플레이어는 약 20초 후 재부팅이 완료됩니다. 이期间 플레이어는 오프라인 상태입니다. 플레이어가 다시 온라인으로 복귀한 후 다른 작업을 수행하시기 바랍니다.</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_126">월을 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_127">일을 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_128">현재 시간</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_129">전원 켜기/끄기</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_130">전원 켜기</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_131">전원 끄기</sys:String>
<sys:String x:Key="LanguageKey_Code_Control_Tooltip_132">실시간 제어 성공!</sys:String>

<sys:String x:Key="LanguageKey_Code_User_Config">사용자 설정</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_OldPassword">기존 비밀번호</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_NewPassword">새 비밀번호</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_NewPasswordConfirm">새 비밀번호 확인</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_100">기존 비밀번호가 잘못됨!</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_101">새 비밀번호를 입력하세요</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_102">비밀번호가 일치하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_103">비밀번호 변경 성공!</sys:String>
<sys:String x:Key="LanguageKey_Code_Setting_Tooltip_104">사용자 정보 업데이트 성공!</sys:String>

<sys:String x:Key="LanguageKey_Code_ProgramEdit_Page">페이지</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Media">미디어</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Play">재생</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Count">회</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_MediaProperty">미디어 속성</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_PageProperty">페이지 속성</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_ContentUpdated">내용이 업데이트되었습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_PublishSuccess">게시 결과：</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_100">배경 색상</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_101">폰트 색상</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_102">혼합 미디어</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_103">비디오</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_104">이미지</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_105">텍스트</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_106">웹페이지</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_107">문서</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_108">RSS</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_109">스트리밍 미디어</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_110">炫彩字</sys:String> <!-- 特殊术语，若为特定功能名可保留原文，或译为“효과 글자”，需根据上下文确认 -->
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_111">HDMI IN</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_112">폰트 윤곽 색상</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_113">영역(px)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_114">파일 선택</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_115">로컬 파일</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_116">기본 속성</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_117">계층</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_118">표시 방식</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_119">창 전체 표시</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_120">원본 비例</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_121">내용</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_122">글자 색상</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_123">폰트 크기</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_124">글자 간격</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_125">행 간격</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_126">표시 방식</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_127">페이지 전환</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_128">스크롤</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_129">정지</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_130">재생 속성</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_131">재생 횟수</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_132">재생 시간(s)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_133">효과</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_134">효과 시간(ms)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_135">방향</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_136">왼쪽 스크롤</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_137">위쪽 스크롤</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_138">오른쪽 스크롤</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_139">아래쪽 스크롤</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_140">스크롤 속도</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_141">처음과 끝 연결</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_142">유효 기간</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_143">시작 날짜</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_144">종료 날짜</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_145">시간 계획표</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_146">매주</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_147">컴포넌트를 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_148">이미지 파일은 이미지 컴포넌트에만 업로드할 수 있습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_149">비디오 파일은 비디오 컴포넌트에만 업로드할 수 있습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_150">먼저 페이지를 생성하세요!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_151">먼저 프로그램을 저장하세요!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_152">페이지 이름을 입력하세요!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_153">페이드 인</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_154">오른쪽 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_155">왼쪽 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_156">위쪽 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_157">아래쪽 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_158">가운데서 바깥으로 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_159">左右 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_160">상하 확장</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_161">오른쪽 평행 이동</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_162">왼쪽 평행 이동</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_163">위쪽 평행 이동</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_164">아래쪽 평행 이동</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_165">오른쪽 압축</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_166">왼쪽 압축</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_167">위쪽 압축</sys:String>  
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_168">아래쪽 압축</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_169">左右 압축</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_170">상하 압축</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_171">아래쪽 롤展开</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_172">위쪽 롤展开</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_173">수평 블라인드</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_174">수직 블라인드</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_175">줌 전체 화면</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_176">휠</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_177">상하 맞물림</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_178">오른쪽 스택</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_179">왼쪽 스택</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_180">위쪽 스택</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_181">아래쪽 스택</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_182">오른쪽 레이저</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_183">왼쪽 레이저</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_184">위쪽 레이저</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_185">아래쪽 레이저</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_186">아래쪽 펼치기</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_187">위쪽 펼치기</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_188">상하 펼치기</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_189">상하 병합</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_191">표시 내용</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_192">제목</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_193">게시 시간</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_194">본문</sys:String>    
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_195">문서 파일은 문서 컴포넌트에만 업로드할 수 있습니다!</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_196">페이지당 시간(s)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_197">없음</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_198">광고 제어</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_199">광고 횟수</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_200">재생 간격(s)</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_201">연속</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_202">간격</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_203">랜덤</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_204">하루</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_205">한 시간</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_206">유형</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_207">수직 정렬</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_208">입력 값</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_209">값</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_210">기본 설정 색상</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_211">上传中...</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_212">进度</sys:String>
<sys:String x:Key="LanguageKey_Code_ProgramEdit_Tooltip_213">发布中...</sys:String>
    
<sys:String x:Key="LanguageKey_Code_Preview_Title">프로그램 프리뷰</sys:String>    

<sys:String x:Key="LanguageKey_Code_MediaStore">미디어 라이브러리</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_BigIcon">대형 아이콘</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_List">리스트</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Preview_Title">미디어 프리뷰</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_GroupDialogTitle">미디어 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_MediaDialogTitle">미디어 정보</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_100">미디어 이름</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_101">미디어 유형</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_102">미디어 그룹</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_103">미디어 크기</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_104">해상도</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_105">업데이트 시간</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_106">선택한 그룹이 유효하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_107">미디어를 선택하지 않음!</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_108">미디어 주소</sys:String>
<sys:String x:Key="LanguageKey_Code_MediaStore_Tooltip_109">미디어 이름을 입력하지 않음!</sys:String>

<sys:String x:Key="LanguageKey_Code_Error_Tooltip_100">账号不能为空！</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_101">该账号已经存在</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_102">账号密码不能为空！</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_103">公司名不能为空！</sys:String>
<sys:String x:Key="LanguageKey_Code_Error_Tooltip_104">保存失败</sys:String>

<sys:String x:Key="LanguageKey_Code_Totip_100">매개변수가 유효하지 않거나 누락됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_102">관련 데이터가 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_104">호출측 IP가 승인되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_106">인터페이스가 지원되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_108">서비스가 잠시 사용할 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_110">매개변수가 너무 많음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_112">데이터에 액세스할 권한이 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_114">수정 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_116">삭제 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_118">추가 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_120">작업 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_122">인터페이스 요청이 너무频繁함</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_124">애플리케이션이 존재하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_126">알고리즘이 플랫폼에서 지원되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_128">메시지 전송 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_130">사용자 수준 사용자 정의 오류</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_132">필수 매개변수 형식 오류</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_134">파일 오류</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_136">HTTP 메서드가 금지됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_138">서비스를 사용할 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_140">일치하는 리소스를 찾을 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_142">리소스가 이미 생성됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_144">호출 예외</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_146">내부 예외</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_148">업그레이드 중</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_150">GET 요청 필요</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_152">POST 요청 필요</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_154">TCP 요청 필요</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_156">UDP 요청 필요</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_200">포트가 열려있지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_202">스레드 데드락</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_204">암묵적 데드락</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_206">점유하고 대기</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_208">스레드 동시성 오류</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_210">데이터를 변환할 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_212">작업 중</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_214">文件Content-type이 유효하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_216">파일을 구문 분석할 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_218">무한 루프에 빠짐</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_220">널 포인터 오류</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_222">액세스할 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_224">배열 인덱스 초과</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_226">0으로 나눌 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_228">리소스를 해제할 수 없음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_300">입력이 유효하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_302">정규 표현식 유효성 검사 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_304">한 항을 반드시 선택해야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_306">이메일 형식에 맞지 않습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_308">URL 형식에 맞지 않습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_310">입력란을 비워둘 수 없습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_312">음이 아닌 정수</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_314">양이 아닌 정수</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_316">비밀번호는 8~16자리여야 하며 대소문자를 포함해야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_318">양이 아닌 부동소수점 수</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_320">음이 아닌 부동소수점 수</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_322">한자만 입력 가능합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_324">영문자만 입력 가능합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_326">비밀번호가 일치하지 않습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_328">전화번호 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_330">휴대폰 번호 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_332">신분证 번호 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_334">은행 계좌 번호 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_336">우편 번호 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_338">수직 각도는 ±90도여야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_340">수평 각도는 ±90도여야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_342">경도는 ±180도여야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_344">위도는 ±180도여야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_346">사진은 JPG, BMP, PNG 형식만 지원합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_348">파일 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_350">날짜 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_352">IP 주소 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_354">포트 번호 형식이 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_356">입력된 날짜가 최소 날짜보다 작습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_358">입력된 날짜가 최대 날짜보다 큽니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_360">입력값이 최대 제한을 초과합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_362">입력값이 최소 제한보다 작습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_364">입력된 문자 수가 최대 길이를 초과합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_366">입력된 문자 수가 최소 길이보다 작습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_368">입력된 숫자가 단계 제한에 맞지 않습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_370">인증 코드가 잘못되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_372">인증 코드가 만료되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_400">사용자가 로그인되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_402">사용자 이름 또는 비밀번호가 잘못됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_404">사용자 이름이 존재하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_406">사용자 이름은 영문자여야 합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_408">사용자 비밀번호를 비워둘 수 없습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_410">이 사용자 이름은 이미 존재합니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_412">사용자 등록 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_414">사용자가 비밀번호를 설정하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_416">이 계정은 비활성화되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_418">사용자 비밀번호가 잘못됨</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_501">사용자 권한이 부족함</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_502">사용자 세션이 만료되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_503">사용자 작업이 너무频繁함</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_504">사용자가锁定되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_505">사용자 시도 횟수가 너무 많음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_506">사용자 계정이 비정상적입니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_507">사용자 인증 실패</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_508">사용자 역할이 존재하지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_509">사용자 권한이 해제되었음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_510">사용자 계정이 해지되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_511">사용자 계정이 동결되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_512">사용자 계정이 사용이 금지되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_513">사용자 계정이 만료되었습니다</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_514">사용자 계정이 활성화되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_515">사용자 계정이 인증되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_516">사용자 계정이 이메일과绑定되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_517">사용자 계정이 휴대폰 번호와绑定되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_518">사용자 계정의 보안 인증이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_519">사용자 계정의 실명 인증이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_520">사용자 계정의 이메일 인증이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_521">사용자 계정의 휴대폰 번호 인증이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_522">사용자 계정의 신원 인증이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_523">사용자 계정의 보안 설정이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_524">사용자 계정의 보안绑定이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_525">사용자 계정의 보안 인증이 완료되지 않음</sys:String>
<sys:String x:Key="LanguageKey_Code_Totip_526">사용자 계정의 보안 심사가 완료되지 않음</sys:String>

</ResourceDictionary>