<UserControl x:Class="MediaControlDistributionCenter.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MediaControlDistributionCenter.Converters"
             xmlns:local="clr-namespace:MediaControlDistributionCenter.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MediaControlDistributionCenter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d"   d:DesignWidth="1440">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="836" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#0A0A0A" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <!--#16171D-->
        <Border Margin="14,14,0,0"  Grid.Row="0" Grid.Column="0" CornerRadius="5" Background="LightCoral">
            <Grid >
                <Image Source="/Assets/assets-0012.png" Stretch="Fill"/>
                <Image Margin="20,-135,0,0" Source="/Assets/assets-0014.png" Width="200" Height="50"  HorizontalAlignment="Left" Stretch="Uniform"/>
                <Image Margin="20,0,0,0" Source="/Assets/assets-0013.png" Stretch="Uniform" HorizontalAlignment="Left" Width="375" Height="50"/>
                <StackPanel Margin="20,135,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_100}" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_101}" FontSize="18" Foreground="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="14,14,0,0" Padding="5" Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="#16171D">
            <GroupBox
                Width="auto"
                Header="Card Group Box"
                Background="#16171D"
                materialDesign:ColorZoneAssist.Background="#16171D"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignCardGroupBox}"
            >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <!--<materialDesign:PackIcon
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Kind="ImageArea"/>-->
                                <Image Width="30" Height="30" Source="/Assets/assets-0009.png" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0"
                                           FontSize="16"
                                           FontWeight="Black"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_102}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Width="191" Height="100" CornerRadius="5" Background="#272A30" >
                        <Grid>
                            <!--<Border Background="AliceBlue"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Width="75" Height="75"
                                    HorizontalAlignment="Left"/>-->
                            <Image Margin="10,0,0,0" Width="74" Height="74" Source="/Assets/assets-0005.png" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,10" FontSize="15" FontWeight="Black" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_103}"/>
                                <TextBlock  Cursor="Hand" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_107}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="Volume"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Width="191" Height="100" Margin="8,0,0,0" CornerRadius="5" Background="#272A30" >
                        <Grid>
                            <!--<Border Background="AliceBlue"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Width="75" Height="75"
                                    HorizontalAlignment="Left"/>-->
                            <Image Margin="10,0,0,0" Width="74" Height="74" Source="/Assets/assets-0006.png" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,10" FontSize="15" FontWeight="Black"  Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_104}"/>
                                <TextBlock  Cursor="Hand" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_107}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="Brightness"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Width="191" Height="100"  Margin="8,0,0,0" CornerRadius="5" Background="#272A30" >
                        <Grid>
                            <!--<Border Background="AliceBlue"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Width="75" Height="75"
                                    HorizontalAlignment="Left"/>-->
                            <Image Margin="10,0,0,0" Width="74" Height="74" Source="/Assets/assets-0007.png" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical"
                                  Margin="10,0,20,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,10" FontSize="15" FontWeight="Black" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_105}"/>
                                <TextBlock  Cursor="Hand" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_107}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="TimeSync"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Width="191" Height="100"  Margin="8,0,0,0" CornerRadius="5" Background="#272A30" >
                        <Grid>
                            <!--<Border Background="AliceBlue"
                                    Margin="10,0,0,0"
                                    CornerRadius="5"
                                    Width="75" Height="75"
                                  HorizontalAlignment="Left"/>-->
                            <Image Margin="10,0,0,0" Width="74" Height="74" Source="/Assets/assets-0008.png" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,20,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <TextBlock Margin="0,0,0,10" FontSize="15" FontWeight="Black" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_106}"/>
                                <TextBlock  Cursor="Hand" Foreground="White" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_107}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="Restart"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </GroupBox>
        </Border>
        <Border Margin="14,14,0,0" Grid.Row="2" Grid.Column="0" CornerRadius="5" Background="#16171D" >
            <StackPanel>
                <Grid >
                    <StackPanel Orientation="Horizontal" Margin="15,22" >
                        <Image Width="30" Height="30" Source="/Assets/assets-0010.png" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Black" Foreground="White" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_108}"/>
                    </StackPanel>

                    <Button x:Name="btnToMediaManage" Margin="15,19" BorderBrush="#3B57BF" Background="#3B57BF" HorizontalAlignment="Right" Click="btnToMediaManage_Click" Width="100" Foreground="White" Content="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_109}"/>
                </Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    Background="#16171D"
                    SelectionMode="Single"
                    SelectionChanged="DataGrid_SelectionChanged"
                    IsReadOnly="True"
                    ItemsSource="{Binding Devices}"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_110}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/assets-0016.png" Width="32" Height="32" Stretch="Fill"/>
                                        <Image Source="/Assets/assets-0017.png" Width="32" Height="32" Visibility="Collapsed" Stretch="Fill"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            Width="*">
                            <materialDesign:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_111}" />
                            </materialDesign:DataGridTextColumn.Header>
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="MediaNames">
                                    <Binding.ValidationRules>
                                        <!--<domain:NotEmptyValidationRule xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Border CornerRadius="15"
                    Margin="20,0,0,0"
                    BorderBrush="#9B9C9F"
                    BorderThickness="1"
                    Padding="5,3,5,3">
                <StackPanel Orientation="Horizontal">
                    <Border Width="23" Height="23" CornerRadius="50" Background="#617FF4"/>
                    <TextBlock  Foreground="#617FF4" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_112}"/>
                    <TextBlock x:Name="allDeviceCount" Foreground="#617FF4" Text="5"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="15"
                    Margin="20,0,0,0"
                    BorderBrush="#9B9C9F"
                    BorderThickness="1"
                    Padding="5,3,5,3">
                <StackPanel Orientation="Horizontal">
                    <Border Width="23" Height="23" CornerRadius="50" Background="#75D46C"/>
                    <TextBlock  Foreground="#75D46C" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_112}"/>
                    <TextBlock x:Name="onlineCount"  Foreground="#75D46C" Text="3"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="15"
                    Margin="20,0,0,0"
                    BorderBrush="#9B9C9F"
                    BorderThickness="1"
                    Padding="5,3,5,3">
                <StackPanel Orientation="Horizontal">
                    <Border Width="23" Height="23" CornerRadius="50" Background="#9B9C9F"/>
                    <TextBlock  Foreground="#9B9C9F" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_112}"/>
                    <TextBlock x:Name="offlineCount" Foreground="#9B9C9F" Text="2"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border Margin="14,14,0,0" Grid.RowSpan="3" Grid.Column="1" CornerRadius="5" Background="#16171D" Visibility="{Binding CurrentUser.Role, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=admin;agent}">
            <StackPanel>
                <Grid >
                    <StackPanel Orientation="Horizontal" Margin="15,22" >
                        <Image Width="30" Height="30" Source="/Assets/assets-0015.png" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Black" Foreground="White" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_113}"/>
                    </StackPanel>

                    <Button  x:Name="btnToUserManage" Click="btnToUserManage_Click" Margin="15,19" BorderBrush="#3B57BF" Background="#3B57BF" HorizontalAlignment="Right" Width="100" Foreground="White" Content="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_109}"/>
                </Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    Background="#16171D"
                    SelectionMode="Single"
                    Name="dgUsers"
                    SelectionChanged="dgUsers_SelectionChanged"
                    IsReadOnly="True"
                    ItemsSource="{Binding Users}"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Function}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Width="16" Height="16" Kind="Controller" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource LanguageKey_Code_Users_Control}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Role}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Users_Tooltip_100}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AgentId}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Users_Tooltip_101}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Account}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Users_Tooltip_102}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Users_Tooltip_103}" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Margin="14,14,14,0" Grid.RowSpan="2" Grid.Column="1" CornerRadius="5" Background="#16171D" Visibility="{Binding CurrentUser.Role, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=user}">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="15,22" >
                        <Image Width="30" Height="30" Source="/Assets/assets-0011.png" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Black" Foreground="White" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_114}"/>
                    </StackPanel>

                    <Button x:Name="btnToDeviceManage" Click="btnToDeviceManage_Click" Margin="15,19" BorderBrush="#3B57BF" Background="#3B57BF" HorizontalAlignment="Right" Width="100" Foreground="White" Content="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_109}"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Devices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemWidth="250" ItemHeight="140" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="245" Height="118" Margin="10" Cursor="Hand" MouseDown="selectDevice_MouseDown" Orientation="Horizontal" HorizontalAlignment="Left" Background="#282931">
                                <Image Width="130" Height="100" Source="/Assets/windows-fill.png"/>
                                <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Black" Foreground="White" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Margin="14,14,14,0" Grid.Row="2" Grid.Column="1" CornerRadius="5" Background="#16171D" Visibility="{Binding CurrentUser.Role, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=user}">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="15,22" >
                        <Image Width="30" Height="30" Source="/Assets/assets-0011.png" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Black" Foreground="White" VerticalAlignment="Center" Text="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_115}"/>
                    </StackPanel>

                    <Button Click="btnToMediaManage_Click" Margin="15,19" BorderBrush="#3B57BF" Background="#3B57BF" HorizontalAlignment="Right" Width="100" Foreground="White" Content="{DynamicResource LanguageKey_Code_Dashboard_Tooltip_109}"/>
                </Grid>
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    Background="#16171D"
                    SelectionMode="Single"
                    Name="dgMedias"
                    IsReadOnly="True"
                    ItemsSource="{Binding Medias}"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Program_Tooltip_100}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="59" Height="59" Source="/Assets/windows-fill.png"/>
                                        <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Black" Foreground="White" VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{DynamicResource LanguageKey_Code_Operation}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand" MouseDown="btnToMediaEdit_MouseDown" >
                                        <materialDesign:PackIcon Width="16" Height="16" Kind="Upload" Foreground="#3B57BF" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource LanguageKey_Code_Media_Send}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#3B57BF"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
